<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="DataAllStudents" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#displayTable" layoutX="265.0" layoutY="14.0" mnemonicParsing="false" text="Обновить" />
      <TableView fx:id="tableView" layoutY="55.0" prefHeight="347.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="FIO" prefWidth="150.0" text="ФИО студента" />
          <TableColumn fx:id="date" prefWidth="150.0" text="Дата рождения" />
            <TableColumn fx:id="address" prefWidth="150.0" text="Адрес" />
            <TableColumn fx:id="phone" prefWidth="150.0" text="Телефон" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
