<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMenu">
   <children>
      <Button layoutX="42.0" layoutY="28.0" mnemonicParsing="false" onAction="#inputMenuTwo" text="Редактировать БД" />
      <Button layoutX="48.0" layoutY="69.0" mnemonicParsing="false" onAction="#inputAllStudents" text="Всего студентов" />
      <Button onAction="#inputAcademicPerfomance" layoutX="54.0" layoutY="107.0" mnemonicParsing="false" text="Успеваемость" />
      <Button onAction="#inputAttendance" layoutX="52.0" layoutY="148.0" mnemonicParsing="false" text="Посещаемость" />
      <Button layoutX="-64.0" layoutY="94.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
