<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addData.AddDataPersonalData">
   <children>
      <Button layoutX="275.0" layoutY="273.0" mnemonicParsing="false" onAction="#addLine" text="Добавить" />
      <TextField fx:id="cod" layoutX="226.0" layoutY="45.0" />
      <TextField fx:id="passData" layoutX="226.0" layoutY="105.0" />
      <TextField fx:id="INN" layoutX="226.0" layoutY="163.0" />
      <TextField fx:id="SNILS" layoutX="226.0" layoutY="222.0" />
      <Label layoutX="265.0" layoutY="28.0" text="Код студента" />
      <Label layoutX="244.0" layoutY="88.0" text="Паспортные данные" />
      <Label layoutX="287.0" layoutY="146.0" text="ИНН" />
      <Label layoutX="280.0" layoutY="205.0" text="СНИЛС" />
      <Label fx:id="error" layoutX="406.0" layoutY="277.0" />
   </children>
</AnchorPane>
