<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editingData.EditingStudents">
   <children>
      <Button layoutX="265.0" layoutY="236.0" mnemonicParsing="false" onAction="#updateData" text="Изменить" />
      <TextField fx:id="newFIO" layoutX="226.0" layoutY="80.0" />
      <TextField fx:id="newDate" layoutX="227.0" layoutY="121.0" />
      <TextField fx:id="newAddress" layoutX="227.0" layoutY="164.0" />
      <TextField fx:id="newPhone" layoutX="227.0" layoutY="205.0" />
      <TextField fx:id="oldCod" layoutX="39.0" layoutY="14.0" />
      <TextField fx:id="newCod" layoutX="418.0" layoutY="14.0" />
      <Label layoutX="265.0" layoutY="18.0" text="Код студента" />
      <Label layoutX="102.0" layoutY="84.0" text="Новое ФИО студента" />
      <Label layoutX="97.0" layoutY="125.0" text="Новая дата рождения" />
      <Label layoutX="145.0" layoutY="168.0" text="Новый адрес" />
      <Label layoutX="131.0" layoutY="209.0" text="Новый телефон" />
      <TextField fx:id="cod" layoutX="226.0" layoutY="46.0" />
      <Label layoutX="71.0" layoutY="50.0" text="Код студента(обязательно)" />
      <Label fx:id="errorFIO" layoutX="417.0" layoutY="84.0" />
      <Label fx:id="errorDate" layoutX="417.0" layoutY="125.0" />
      <Label fx:id="errorPhone" layoutX="417.0" layoutY="209.0"/>
   </children>
</AnchorPane>
